<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>المساعدة والتحديثات</title>

<style type="text/css">

<!--

.style2 {

	font-family: Arial, Helvetica, sans-serif;

	font-size: 36px;

}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 24px; }
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}

-->

</style>

</head>



<body bgcolor="#e9e9e9">



<p align="center" class="style2"><span class="style5">مرحبا بكم في Lokate طالب التطبيقات</span></p>

<p align="center"><span class="style7">توفر هذه الصفحة معلومات المساعدة بخصوص المنتج و التحديث الجديد</span></p>
<p align="center" class="style3">شكرا لتحميله تطبيق Lokate للطلاب. آمل أن تكون قد وجدت هذا التطبيق لتكون مفيدة و "سهلة الاستخدام". إنها مساعينا المستمرة لتحسين هذا المنتج مما يجعله سهل الاستخدام وقادرًا أيضًا. يرجى زيارة هذه الصفحة في كثير من الأحيان لعرض آخر التحديثات والأخبار المتعلقة بهذا المنتج</p>
<p align="center" class="style3"><strong>تم تطوير هذا التطبيق كـ "مساعدة" للآباء مثلنا للحفاظ على علامة على أطفالنا الأعزاء أثناء سفرهم إلى / من المدرسة باستخدام النقل المدرسي</strong></p>
<p align="center" class="style3">يتوفر هذا التطبيق على Apple App Store ومتجر Google Play</p>
<p align="center" class="style3"><span class="style5">اختر المدرسة</span></p>
<p align="center" class="style3"><img src="http://host.ls-dunamis.com/~giis/uploads/help_images/home.jpg" alt="Select School" width="320" height="568" /></p>
<p align="center" class="style3">يرجى اختيار مدرستك من القائمة</p>
<p align="center" class="style3"><span class="style5">صفحة تسجيل الدخول</span></p>
<p align="center" class="style3"><img src="http://host.ls-dunamis.com/~giis/uploads/help_images/login-giis.jpg" alt="Select School" width="320" height="568" /></p>
<p align="center" class="style3">سيكون معرف تسجيل الدخول هو معرف البريد الإلكتروني الخاص بك الذي قدمته إلى المدرسة. لتنشيط حسابك ، يجب عليك التسجيل باستخدام معرف البريد الإلكتروني ورمز الوصول المقدم من المدرسة </p>
<p align="center" class="style3">الرجاء النقر فوق الزر SAGE UP / FORGOT PASSWORD واتباع الإرشادات لإكمال عملية التنشيط. إذا كنت لا تزال تواجه مشاكل ، فاتصل بسلطات المدرسة</p>
<p align="center"><span class="style5">صفحة القائمة</span></p>
<p align="center" class="style3">توفر لك هذه الصفحة مجموعة من الخيارات للتعرف على حالة طفلك وموقعه وفهمه</p>
<p align="center" class="style3"><img src="http://host.ls-dunamis.com/~giis/uploads/help_images/menu.jpg" alt="Menu" width="320" height="568" /></p>
<p align="center"><span class="style5">صفحة التعريف الخاصة بي</span></p>
<p align="center" class="style3">هذه الصفحة سوف تزودك بتفاصيلك. إذا وجدت أي مشاكل مع التفاصيل المذكورة ، يرجى الاتصال بالسلطات المدرسية</p>
<p align="center"><img src="http://host.ls-dunamis.com/~giis/uploads/help_images/myprofile.png" width="300" height="497" /></p>

<p align="center"><span class="style5">تتبع حافلة المدرسة - خريطة الأقمار الصناعية</span></p>

<p align="center"><img src="http://host.ls-dunamis.com/~giis/uploads/help_images/trackbus-satellite-map.png" width="300" height="497" /></p>

<p align="center"><span class="style5">تتبع حافلة المدرسة - الخريطة العادية</span></p>

<p align="center"><img src="http://host.ls-dunamis.com/~giis/uploads/help_images/trackbus-normal-map.png" width="300" height="497" /></p>

<p align="center"><span class="style5">صفحة الإخطارات</span></p>

<p align="center"><img src="http://host.ls-dunamis.com/~giis/uploads/help_images/notifications.png" width="300" height="497" /></p>

<p align="center"><span class="style5">تقويم الصفحة</span></p>

<p align="center"><img src="http://host.ls-dunamis.com/~giis/uploads/help_images/calendar.png" width="300" height="497" /></p>

<p align="center"><span class="style5">صفحة الطفل الحالة</span></p>

<p align="center"><img src="http://host.ls-dunamis.com/~giis/uploads/help_images/childstatus.png" width="300" height="497" /></p>
<p align="center"><span class="style5">مزيد من المعلومات قريبا ...</span></p>
</body>

</html>

