<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>HELP & UPDATES</title>

<style type="text/css">

<!--

.style2 {

	font-family: Arial, Helvetica, sans-serif;

	font-size: 36px;

}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 24px; }
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}

-->

</style>

</head>



<body bgcolor="#e9e9e9">



<p align="center" class="style2"><span class="style5">Welcome to Lokate Student App</span></p>

<p align="center"><span class="style7">This page will provide HELP information regarding the product &amp; the new UPDATES available.</span></p>
<p align="center" class="style3">Thank you for downloading the Lokate Student App. Hope you have found this app to be useful and 'easy to use'. It's our constant endeavor  to improve this product thus making it easy to use &amp; also capable. Please visit this page often to view the latest updates &amp; news related to this product.</p>
<p align="center" class="style3"><strong>This app was developed as an 'aid' for parents like us to keep a tab on our dear children as they travel to/from school using school transportation.</strong></p>
<p align="center" class="style3">This app is available on the Apple App Store and the Google Play Store.</p>
<p align="center" class="style3"><span class="style5">Select school</span></p>
<p align="center" class="style3"><img src="http://host.ls-dunamis.com/~giis/uploads/help_images/home.jpg" alt="Select School" width="320" height="568" /></p>
<p align="center" class="style3">Please select your school from the list.</p>
<p align="center" class="style3"><span class="style5">The Login Page</span></p>
<p align="center" class="style3"><img src="http://host.ls-dunamis.com/~giis/uploads/help_images/login-giis.jpg" alt="Select School" width="320" height="568" /></p>
<p align="center" class="style3">Your login id will be your Email ID that you have provided to the school. To activate your account, you will have to SIGN-UP using the Email ID &amp; the access code provided by the school. </p>
<p align="center" class="style3">Please click the SIGN UP / FORGOT PASSWORD button &amp; follow the instructions to complete the activation process. If you still have problems, contact the school authorities.</p>
<p align="center"><span class="style5">The Menu Page</span></p>
<p align="center" class="style3">This page will provide you a host of options to know &amp; understand your child's status &amp; location.</p>
<p align="center" class="style3"><img src="http://host.ls-dunamis.com/~giis/uploads/help_images/menu.jpg" alt="Menu" width="320" height="568" /></p>
<p align="center"><span class="style5">MY PROFILE Page</span></p>
<p align="center" class="style3">This page will provide you your details. If you find any issues with the details mentioned, please contact the school authorities.</p>
<p align="center"><img src="http://host.ls-dunamis.com/~giis/uploads/help_images/myprofile.png" width="300" height="497" /></p>

<p align="center"><span class="style5">Track the School Bus - Satellite Map</span></p>

<p align="center"><img src="http://host.ls-dunamis.com/~giis/uploads/help_images/trackbus-satellite-map.png" width="300" height="497" /></p>

<p align="center"><span class="style5">Track the School Bus - Normal Map</span></p>

<p align="center"><img src="http://host.ls-dunamis.com/~giis/uploads/help_images/trackbus-normal-map.png" width="300" height="497" /></p>

<p align="center"><span class="style5">NOTIFICATIONS Page</span></p>

<p align="center"><img src="http://host.ls-dunamis.com/~giis/uploads/help_images/notifications.png" width="300" height="497" /></p>

<p align="center"><span class="style5">CALENDAR Page</span></p>

<p align="center"><img src="http://host.ls-dunamis.com/~giis/uploads/help_images/calendar.png" width="300" height="497" /></p>

<p align="center"><span class="style5">CHILD STATUS Page</span></p>

<p align="center"><img src="http://host.ls-dunamis.com/~giis/uploads/help_images/childstatus.png" width="300" height="497" /></p>
<p align="center"><span class="style5">more information coming soon...</span></p>
</body>

</html>

